location / {
        try_files $uri $uri/ /index.php;
}
location /api/reward-cards {
        rewrite ^/api/reward-cards(.*) /api.php;
}

location ~ \.(php)$ {
include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
}		
location ~ /\.ht {
        deny all;
}
