server {
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name laz.huberthung.me www.laz.huberthung.me;

        location / {
                try_files $uri $uri/ /index.php;
        }
        location /api/reward-cards {
                rewrite ^/api/reward-cards(.*) http://159.89.86.178/api.php;
        }

        location ~ \.(php)$ {
		include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }		
        location ~ /\.ht {
                deny all;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/laz.huberthung.me-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/laz.huberthung.me-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}
server {
    if ($host = www.laz.huberthung.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = laz.huberthung.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name laz.huberthung.me www.laz.huberthung.me;
    return 404; # managed by Certbot




}
