location / {
        try_files $uri $uri/ /index.php;
}

location /api/reward-cards {
        add_header Access-Control-Allow-Origin *;
        rewrite ^/api/reward-cards(.*) /html/api.php;
}
		
location ~ /\.ht {
        deny all;
}
